CREATE TABLE EXECUTABLES (
    ECODE SERIAL PRIMARY KEY,
    CCODE INT REFERENCES CMDTABLE(CCODE) NOT NULL,
    ATTR_CODE BIT(7) NOT NULL
);

INSERT INTO EXECUTABLES (CCODE, ATTR_CODE)
VALUES
(1, B'0011000'),
(8, B'0010001'),
(5, B'0010100'),
(1, B'0101000'),
(6, B'0100010'),
(8, B'0100001'),
(3, B'0111000'),
(6, B'0110010'),
(8, B'0110001'),
(4, B'0111000'),
(7, B'1000001'),
(3, B'1001000'),
(6, B'1000010'),
(8, B'1000001'),
(4, B'1001000'),
(7, B'1010001'),
(3, B'1011000'),
(6, B'1010010'),
(8, B'1010001'),
(4, B'1011000'),
(1, B'1111000');
