CREATE TABLE USERS (
    UID INT NOT NULL PRIMARY KEY,
    UNAME VARCHAR(30) NOT NULL,
    PASS VARCHAR(20) NOT NULL,
    DCNT INT NOT NULL,
    FCNT INT NOT NULL
);

CREATE TABLE FILES (
    FCODE SERIAL PRIMARY KEY,
    FNAME VARCHAR(50) NOT NULL,
    OID INT NOT NULL REFERENCES USERS(UID),
    ATTR BIT(11) NOT NULL
);

CREATE TABLE SYMLINKS (
    SCODE INT REFERENCES FILES(FCODE),
    FCODE INT REFERENCES FILES(FCODE)
);
ALTER TABLE SYMLINKS ADD PRIMARY KEY(SCODE, FCODE);

CREATE TABLE EXECUTABLES (
    ECODE SERIAL PRIMARY KEY,
    ENAME VARCHAR(10),
    ATTR_CODE BIT(7) NOT NULL
);

CREATE TABLE FILE_TYPES (
    TCODE BIT(11) PRIMARY KEY NOT NULL,
    TNAME VARCHAR(10) NOT NULL
);