DROP SEQUENCE STUDENT;
DROP SEQUENCE TEACHER;


DROP SEQUENCE USER_SEQ;
CREATE SEQUENCE USER_SEQ;

INSERT INTO USERS(UID, UNAME, PASS, DCNT, FCNT)
VALUES 
(90000000, 'root', 'root', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2201', 'oasys2201', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2202', 'oasys2202', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2203', 'oasys2203', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2204', 'oasys2204', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2205', 'oasys2205', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2206', 'oasys2206', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2207', 'oasys2207', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2208', 'oasys2208', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2209', 'oasys2209', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2210', 'oasys2210', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2211', 'oasys2211', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2212', 'oasys2212', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2213', 'oasys2213', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2214', 'oasys2214', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2215', 'oasys2215', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2216', 'oasys2216', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2217', 'oasys2217', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2218', 'oasys2218', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2219', 'oasys2219', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2220', 'oasys2220', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2221', 'oasys2221', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2222', 'oasys2222', 0, 0),
(12023000+NEXTVAL('USER_SEQ'), 'OASYS2223', 'oasys2223', 0, 0);

DROP SEQUENCE TEACHER;
CREATE SEQUENCE TEACHER;

INSERT INTO USERS(UID, UNAME, PASS, DCNT, FCNT)
VALUES 
(92023000+NEXTVAL('TEACHER'), 'OASYS0001', 'oasys0001', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0002', 'oasys0002', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0003', 'oasys0003', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0004', 'oasys0004', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0005', 'oasys0005', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0006', 'oasys0006', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0007', 'oasys0007', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0008', 'oasys0008', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0009', 'oasys0009', 0, 0),
(92023000+NEXTVAL('TEACHER'), 'OASYS0010', 'oasys0010', 0, 0);
