CREATE TABLE EXECUTABLES (
    ECODE SERIAL PRIMARY KEY,
    ENAME VARCHAR(10),
    ATTR_CODE BIT(7) NOT NULL
);

INSERT INTO EXECUTABLES (ENAME, ATTR_CODE)
VALUES
('移動', B'0011000'),
('削除', B'0010001'),
(' UP ', B'0010100'),
(' DP ', B'0101000'),
(' DL ', B'0100010'),
('削除', B'0100001'),
('表示', B'0111000'),
(' DL ', B'0110010'),
('削除', B'0110001'),
('差分', B'0111000'),
(' CL ', B'1000001'),
('表示', B'1001000'),
(' DL ', B'1000010'),
('削除', B'1000001'),
('差分', B'1001000'),
(' CL ', B'1010001'),
('表示', B'1011000'),
(' DL ', B'1010010'),
('削除', B'1010001'),
('差分', B'1011000'),
('移動', B'1111000');