CREATE TABLE FILES (
    FCODE SERIAL PRIMARY KEY,
    FNAME VARCHAR(50) NOT NULL,
    OID INT NOT NULL REFERENCES USERS(UID),
    OWNER_ATTR BIT(7) NOT NULL,
    OTHER_ATTR BIT(7) NOT NULL
);

DROP SEQUENCE STUDENT;
DROP SEQUENCE TEACHER;

CREATE SEQUENCE STUDENT START 12023001;
CREATE SEQUENCE TEACHER START 92023001;

INSERT INTO FILES (FNAME, OID, OWNER_ATTR, OTHER_ATTR)
VALUES
('Server', 92023000, B'0011111', B'0010000'),
('Server/Home', 92023000, B'0011111', B'0010000'),
('Server/Class', 92023000, B'0011111', B'0010000'),
('Server/Home/ROOT', 92023000, B'0011111', B'0010000'),
('Server/Home/OASYS0001', NEXTVAL('TEACHER'), B'0011111', B'0011111'),
('Server/Home/OASYS0002', NEXTVAL('TEACHER'), B'0011111', B'0011111'),
('Server/Home/OASYS0003', NEXTVAL('TEACHER'), B'0011111', B'0011111'),
('Server/Home/OASYS2201', NEXTVAL('STUDENT'), B'0011111', B'0011111'),
('Server/Home/OASYS2202', NEXTVAL('STUDENT'), B'0011111', B'0011111'),
('Server/Home/OASYS2203', NEXTVAL('STUDENT'), B'0011111', B'0011111'),
('Server/Home/Class/ClassA', 92023001, B'0011111', B'0011000'),
('Server/Home/Class/ClassB', 92023002, B'0011111', B'0011000'),
('Server/Home/Class/ClassC', 92023003, B'0011111', B'0011000'),
('Server/Home/Class/ClassA/Works', 92023001, B'0011111', B'0011100'),
('Server/Home/Class/ClassA/NoteBooks', 92023001, B'0011111', B'0011100'),
('Server/Home/Class/ClassB/Works', 92023002, B'0011111', B'0011100'),
('Server/Home/Class/ClassB/NoteBooks', 92023002, B'0011111', B'0011100'),
('Server/Home/Class/ClassC/Works', 92023003, B'0011111', B'0011100'),
('Server/Home/Class/ClassC/NoteBooks', 92023003, B'0011111', B'0011100'),
('Server/Home/Class/ClassA/NoteBooks/Text', 92023001, B'0011111', B'0011010'),
('Server/Home/Class/ClassB/NoteBooks/Text', 92023002, B'0011111', B'0011010'),
('Server/Home/Class/ClassC/NoteBooks/Text', 92023003, B'0011111', B'0011010'),
('Server/Home/OASYS0001/ClassA', 12023001, B'1111111', B'1111111'),
('Server/Home/OASYS0002/ClassC', 12023002, B'1111111', B'1111111'),
('Server/Home/OASYS0003/ClassB', 12023003, B'1111111', B'1111111'),
('Server/Home/OASYS2201/ClassA', 12023001, B'1111111', B'1111111'),
('Server/Home/OASYS2201/ClassB', 12023001, B'1111111', B'1111111'),
('Server/Home/OASYS2201/ClassC', 12023001, B'1111111', B'1111111'),
('Server/Home/OASYS2202/ClassA', 12023002, B'1111111', B'1111111'),
('Server/Home/OASYS2202/ClassB', 12023002, B'1111111', B'1111111'),
('Server/Home/OASYS2203/ClassB', 12023003, B'1111111', B'1111111'),
('Server/Home/OASYS2203/ClassC', 12023003, B'1111111', B'1111111');